<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0fbz9zg0b1sywe1gvlpbs1bfokya'>
            <connection class='textscan' directory='/Users/Esther/Desktop/DataAnalytics/Module14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fbz9zg0b1sywe1gvlpbs1bfokya' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_956381643115945985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454268' measure-ordering='alphabetic' measure-percentage='0.545732' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.1sejypm0uu5v9h18nlhsa153g2jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0dcp3i20dh4ksi19idlsd0at497z'>
            <connection class='textscan' directory='/Users/Esther/Desktop/DataAnalytics/Module14/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dcp3i20dh4ksi19idlsd0at497z' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City 1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.499244' measure-ordering='alphabetic' measure-percentage='0.500756' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0nt8wlc0hpgdjo17xfrnj0f57917' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.15prlg80jszuv91cvu88609lzxkf'>
            <connection class='textscan' directory='/Users/Esther/Desktop/DataAnalytics/Module14/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15prlg80jszuv91cvu88609lzxkf' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='CombinedInfo' inline='true' name='federated.12a6t0u1b8h3ah1caseau076p0qg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CombinedInfo' name='textscan.0qghvdm1ok7el513hxcpm1spe3v2'>
            <connection class='textscan' directory='/Users/Esther/Desktop/DataAnalytics/Module14/bikesharing' filename='CombinedInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qghvdm1ok7el513hxcpm1spe3v2' name='CombinedInfo.csv' table='[CombinedInfo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population Estimate v. 2018' ordinal='1' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='2' />
            <column datatype='real' name='Persons 6 between 18 years, percent' ordinal='3' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='4' />
            <column datatype='real' name='Persons 19 between 64, percent' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CombinedInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate v. 2018]</local-name>
            <parent-name>[CombinedInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[CombinedInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 6 between 18 years, percent]</local-name>
            <parent-name>[CombinedInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[CombinedInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 19 between 64, percent]</local-name>
            <parent-name>[CombinedInfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Persons 19 between 64, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons 6 between 18 years, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Persons under 5 years, percent]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394856' measure-ordering='alphabetic' measure-percentage='0.605144' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[hr:starttime:ok]</rows>
        <cols>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[avg:tripduration:qk]</rows>
        <cols>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
              <size column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
              <text column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:bikeid:qk]' />
              <size column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:usertype:nk]' />
              <size column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines McDonalds Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0nt8wlc0hpgdjo17xfrnj0f57917' />
          </datasources>
          <datasource-dependencies datasource='federated.0nt8wlc0hpgdjo17xfrnj0f57917'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nt8wlc0hpgdjo17xfrnj0f57917].[sum:Number of Records:qk]' />
              <text column='[federated.0nt8wlc0hpgdjo17xfrnj0f57917].[none:city:nk]' />
              <color column='[federated.0nt8wlc0hpgdjo17xfrnj0f57917].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines McDonalds Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0nt8wlc0hpgdjo17xfrnj0f57917' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nt8wlc0hpgdjo17xfrnj0f57917'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nt8wlc0hpgdjo17xfrnj0f57917].[none:latitude:qk]</rows>
        <cols>[federated.0nt8wlc0hpgdjo17xfrnj0f57917].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column caption='Number to String' datatype='string' name='[Calculation_956381643115945985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_956381643115945985]' derivation='None' name='[none:Calculation_956381643115945985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:Calculation_956381643115945985:nk]' />
              <wedge-size column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC McDonalds Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1sejypm0uu5v9h18nlhsa153g2jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sejypm0uu5v9h18nlhsa153g2jw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City 1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sejypm0uu5v9h18nlhsa153g2jw].[sum:Number of Records:qk]' />
              <text column='[federated.1sejypm0uu5v9h18nlhsa153g2jw].[none:city:nk]' />
              <color column='[federated.1sejypm0uu5v9h18nlhsa153g2jw].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC McDonalds Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.1sejypm0uu5v9h18nlhsa153g2jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sejypm0uu5v9h18nlhsa153g2jw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1sejypm0uu5v9h18nlhsa153g2jw].[sum:Number of Records:qk]' />
              <geometry column='[federated.1sejypm0uu5v9h18nlhsa153g2jw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sejypm0uu5v9h18nlhsa153g2jw].[none:latitude:qk]</rows>
        <cols>[federated.1sejypm0uu5v9h18nlhsa153g2jw].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC vs Des Moines 19-64 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>18 - 64 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedInfo' name='federated.12a6t0u1b8h3ah1caseau076p0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.12a6t0u1b8h3ah1caseau076p0qg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Persons 19 between 64, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 19 between 64, percent]' derivation='Sum' name='[sum:Persons 19 between 64, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[none:City:nk]' />
              <size column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Persons 19 between 64, percent:qk]' />
              <text column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Persons 19 between 64, percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC vs Des Moines 65 yrs +'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Age 65 +</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedInfo' name='federated.12a6t0u1b8h3ah1caseau076p0qg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a6t0u1b8h3ah1caseau076p0qg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 65 years and over, percent]' derivation='Sum' name='[sum:Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[none:City:nk]' />
              <size column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Persons 65 years and over, percent:qk]' />
              <text column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Persons 65 years and over, percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC vs Des Moines under 18 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Age 6 - 17 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedInfo' name='federated.12a6t0u1b8h3ah1caseau076p0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.12a6t0u1b8h3ah1caseau076p0qg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Persons 6 between 18 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 6 between 18 years, percent]' derivation='Sum' name='[sum:Persons 6 between 18 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[none:City:nk]' />
              <text column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Persons 6 between 18 years, percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC vs Des Moines under 5 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Under 5 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedInfo' name='federated.12a6t0u1b8h3ah1caseau076p0qg' />
          </datasources>
          <datasource-dependencies datasource='federated.12a6t0u1b8h3ah1caseau076p0qg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Persons under 5 years, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons under 5 years, percent]' derivation='Sum' name='[sum:Persons under 5 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[none:City:nk]' />
              <size column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Persons under 5 years, percent:qk]' />
              <text column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Persons under 5 years, percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedInfo' name='federated.12a6t0u1b8h3ah1caseau076p0qg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a6t0u1b8h3ah1caseau076p0qg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Estimate v. 2018]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Estimate v. 2018]' derivation='Sum' name='[sum:Population Estimate v. 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12a6t0u1b8h3ah1caseau076p0qg].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Population Estimate v. 2018:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Population Estimate v. 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Population Estimate v. 2018:qk]</rows>
        <cols>[federated.12a6t0u1b8h3ah1caseau076p0qg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
              <size column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:end station latitude:qk]</rows>
        <cols>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1w7qm441jnrhvs13h8wko1yl6w8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w7qm441jnrhvs13h8wko1yl6w8l'>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
              <size column='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:start station latitude:qk]</rows>
        <cols>[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Differences'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='NYC vs Des Moines 65 yrs +' w='33300' x='3300' y='9625' />
        <zone h='7250' id='4' name='NYC vs Des Moines 65 yrs +' pane-specification-id='0' param='[federated.12a6t0u1b8h3ah1caseau076p0qg].[none:City:nk]' type='color' w='14000' x='3200' y='34125' />
        <zone h='25500' id='6' name='NYC vs Des Moines 19-64 years' w='20100' x='23500' y='9375' />
        <zone h='28750' id='7' name='NYC vs Des Moines under 18 years' w='22100' x='46000' y='9000' />
        <zone h='31875' id='8' name='NYC vs Des Moines under 5 years' w='22500' x='67200' y='9125' />
        <zone h='45250' id='9' name='Average Trip Duration' w='73800' x='8100' y='47250' />
      </zones>
    </dashboard>
    <dashboard name='Age Trip Duration' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Breakdown of Age Groups and Trip Duration' captured-sheet='Age Differences' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11203' id='6' story-point-id='1' type='text' w='33268' x='62303' y='10685'>
          <formatted-text>
            <run>Des Moines and NYC age population percentage are similar with Des Moines slightly higher in the younger population. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' id='7' story-point-id='1' type='text' w='33268' x='31201' y='45021'>
          <formatted-text>
            <run>Average Trip Duration displays younger age population has more and longer trip duration than the older population.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Area Attraction' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Popular Area Attraction ' captured-sheet='Location Stops' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='14004' id='6' story-point-id='1' type='text' w='33268' x='58957' y='54461'>
          <formatted-text>
            <run>Top starting and ending locations centralize in Manhattan, with Des Moines becoming a popular area for people to move to, it can have the same outcome of movement as NYC. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DM McDonald' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='McDonald&apos;s Location in Des Moines' captured-sheet='Des Moines McDonalds' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' id='6' story-point-id='1' type='text' w='33268' x='20768' y='74896'>
          <formatted-text>
            <run>11 out of 20 McDonald locations are in Des Moines.  This shows high spending and popular demand.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58125' id='3' name='Population' w='23900' x='800' y='2750' />
        <zone h='38250' id='4' name='Average Trip Duration' w='62400' x='35100' y='61250' />
        <zone h='41000' id='5' name='August Peak Hours' w='62500' x='36200' y='3250' />
        <zone h='18250' id='6' name='NYC vs Des Moines 65 yrs +' w='15700' x='37600' y='43500' />
        <zone h='18000' id='7' name='NYC vs Des Moines 19-64 years' w='14800' x='54300' y='43625' />
        <zone h='17500' id='8' name='NYC vs Des Moines under 18 years' w='14100' x='69500' y='43500' />
        <zone h='17250' id='9' name='NYC vs Des Moines under 5 years' w='14000' x='84200' y='43625' />
        <zone h='38625' id='11' name='Top Starting Locations' w='33300' x='1200' y='61125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard turned Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparing age population ' captured-sheet='Age Differences' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='46654' y='43880'>
          <formatted-text>
            <run>Des Moines age population similar to NYC, suggess youger age will have longer trip durations.&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moines McDonalds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66000' id='3' name='Des Moines McDonalds Amount' w='52900' x='600' y='5125' />
        <zone h='46000' id='5' name='Des Moines McDonalds Location' w='44500' x='47900' y='5250' />
        <zone h='42250' id='6' is-centered='0' is-scaled='1' param='/Users/Esther/Desktop/Screen Shot 2020-04-18 at 8.05.10 PM.png' type='bitmap' w='23400' x='58600' y='52875' />
        <zone h='4500' id='7' type='text' w='26600' x='30700' y='90000'>
          <formatted-text>
            <run fontsize='10'>3.8 Miles from one McDonald&apos;s to another McDonald&apos;s</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location Stops'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40250' id='3' name='Top Starting Locations' w='63000' x='9200' y='9750' />
        <zone h='12250' id='4' name='Top Starting Locations' pane-specification-id='0' param='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' type='size' w='14000' x='75000' y='12625' />
        <zone h='9500' id='5' name='Top Starting Locations' pane-specification-id='0' param='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' type='color' w='14000' x='75000' y='26250' />
        <zone h='35125' id='6' name='Top Ending Locations' w='64200' x='8900' y='58125' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3750' id='3' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='3750' id='5' type='empty' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4750' id='8' type='text' w='28300' x='700' y='1375'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37875' id='9' name='Average Trip Duration' w='52200' x='800' y='6500'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='15250' id='10' name='Number of Records' w='23600' x='53800' y='6125' />
        <zone h='25375' id='11' name='Gender Breakdown' w='33300' x='53600' y='19375' />
        <zone h='9750' id='12' name='Gender Breakdown' pane-specification-id='0' param='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:Calculation_956381643115945985:nk]' type='color' w='14000' x='72000' y='20000' />
        <zone h='34750' id='13' name='Top Starting Locations' w='51100' x='1900' y='47375' />
        <zone h='12500' id='14' name='Top Starting Locations' pane-specification-id='0' param='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' type='size' w='14000' x='57100' y='49375' />
        <zone h='9500' id='15' name='Top Starting Locations' pane-specification-id='0' param='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' type='color' w='14000' x='57000' y='62125' />
      </zones>
    </dashboard>
    <dashboard name='NYC McDonald' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='McDonald&apos;s Location in NYC' captured-sheet='NYC McDonalds' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' id='6' story-point-id='1' type='text' w='33268' x='13091' y='68050'>
          <formatted-text>
            <run>Most NYC McDonald locations are located where the &quot;Starting&quot; and &quot;Ending&quot; CitiBike occur. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC McDonalds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59250' id='3' name='NYC McDonalds Amount' w='41200' x='3000' y='5500' />
        <zone h='63625' id='4' name='NYC McDonalds Location' w='42400' x='51100' y='6625' />
      </zones>
    </dashboard>
    <dashboard name='Population DM vs NYC'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69875' id='3' name='Population' w='33300' x='58900' y='14625' />
        <zone h='7375' id='4' name='Population' pane-specification-id='0' param='[federated.12a6t0u1b8h3ah1caseau076p0qg].[sum:Population Estimate v. 2018:qk]' type='color' w='19100' x='30100' y='46125' />
        <zone h='33250' id='5' name='Customers' w='33300' x='9800' y='14875' />
        <zone h='7250' id='6' name='Customers' pane-specification-id='0' param='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[none:usertype:nk]' type='color' w='14000' x='30700' y='17625' />
        <zone h='4750' id='7' name='Customers' pane-specification-id='0' param='[federated.1w7qm441jnrhvs13h8wko1yl6w8l].[sum:Number of Records:qk]' type='size' w='14000' x='30500' y='26875' />
      </zones>
    </dashboard>
    <dashboard name='Population Differences' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population in Des Moines vs NYC ' captured-sheet='Population DM vs NYC' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' id='6' story-point-id='1' type='text' w='33268' x='12894' y='61929'>
          <formatted-text>
            <run>NYC population has 22.6% as subscribers to CitiBike. This can suggest that it may have the same effect in Des Moines</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avg Trip Duration' captured-sheet='Average Trip Duration' id='2' />
                  <story-point captured-sheet='' id='3' />
                  <story-point captured-sheet='Gender Breakdown' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='6' story-point-id='1' type='text' w='30020' x='21358' y='22718'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5705' hidden='true' id='7' story-point-id='2' type='text' w='33071' x='53248' y='25934'>
          <formatted-text>
            <run>In the later birth year, the longer the ride duration</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Riding Hours' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Riding Hours in NYC during August' captured-sheet='August Peak Hours' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' id='6' story-point-id='1' type='text' w='33268' x='61220' y='41909'>
          <formatted-text>
            <run fontsize='12'>Peak times are between 5 PM to 7 PM</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
